{
  "name": "contexthub",
  "version": "0.1.0",
  "private": true,
  "description": "A context layer service: gathers data from sources and serves assembled context to the workflow engine.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @contexthub/server",
    "build": "npm run build -w @contexthub/server",
    "start": "npm run start -w @contexthub/server",
    "test": "npm run test -w @contexthub/server"
  },
  "license": "MIT",
  "author": "Eddy"
}
